{
    "name": "indagine-edit",
    "version": "1.2.1",
    "private": true,
    "homepage": "/",
    "scripts": {
        "start": "react-scripts start -o",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint src",
        "format": "prettier --write \"src/**/*.{js,css,scss,html}\"",
        "rtl": "webpack"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">5%",
            "not dead",
            "not op_mini all",
            "not ie 11"
        ],
        "development": [
            "last 1 chrome version"
        ]
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.1",
        "@material-ui/core": "4.11.0",
        "@material-ui/icons": "4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@tanem/svg-injector": "8.1.0",
        "axios": "0.21.0",
        "bootstrap": "4.5.3",
        "clsx": "1.1.1",
        "mui-datatables": "^3.7.1",
        "object-path": "0.11.5",
        "perfect-scrollbar": "1.5.0",
        "react": "16.14.0",
        "react-bootstrap": "1.4.0",
        "react-dom": "16.14.0",
        "react-inlinesvg": "2.1.1",
        "react-is": "17.0.1",
        "react-portal": "4.2.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "3.4.4",
        "recharts": "^1.8.5",
        "socicon": "3.0.5"
    },
    "devDependencies": {
        "copyfiles": "2.4.0",
        "node-sass": "4.13.1",
        "prettier": "2.2.1",
        "serve": "11.3.2",
        "webpack-cli": "4.7.2",
        "webpack-messages": "2.0.4",
        "webpack-rtl-plugin": "2.0.0"
    }
}
